<!DOCTYPE html>
<html manifest="index.appcache">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <meta name="format-detection" content="telephone=no" />
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <style>
        html, body, iframe, div { margin: 0; padding: 0; width: 100%; height: 100%; }
        #loader { position: absolute; display:block; left: 0; top: 0; right: 0; bottom: 0; margin: auto; }
        #platform_iframe { display:block; border:none; z-index:100000002; }
        #platform_iframe_container {-webkit-overflow-scrolling: touch; overflow-y: scroll; display: block; z-index:100000001; position:fixed; top: 0px; right: 0px; }
        /* To prevent long-press that will bring up copy-paste dialog. */
        * { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-touch-callout: none; -moz-touch-callout: none; -ms-touch-callout: none; touch-callout: none; }
        </style>
    </head>
    <body>
        <!-- cordova.js is injected by phonegap; so if you try to open index.html locally, it won't find cordova.js -->
        <script type="text/javascript" src="cordova.js"></script>
        <script>
        var GAME_ID = "6289217281851392-0";
        try {
          var savedCode = localStorage.getItem("savedCode");
          if (savedCode) eval(savedCode);
        } catch (e) {
          console.error(e);
        }
        function onMessage(event) {
          var request = event.data;
          console.log("Phonegap got message:", request);
          if (request.execute) {
            eval(request.execute);
            document.getElementById("loader").style.display = "none";
            return;
          }
          gotMessage(request); // gotMessage will be defined by injecting code via request.execute
        }
        function onDeviceReady() {
          console.log("Phonegap ready, loading platform.");
          window.addEventListener("message", onMessage, false);
          // Set the HTML (instead of the iframe src) to prevent history changes (so "back" will work correctly).
          document.getElementById("platform_iframe_container").innerHTML =
            '<iframe id="platform_iframe" src="http://www.multiplayer-gaming.com/v1/dist/index.html?onlyGameId=' +
            GAME_ID + '" seamless="seamless"></iframe>';
        }
        document.addEventListener('deviceready', onDeviceReady, false);
        if (!window.cordova) {
          window.addEventListener("load", onDeviceReady);
        }
        </script>
        <img alt="Loader" id="loader" src="animatedEllipse.gif">
        <div id="platform_iframe_container"></div>
    </body>
</html>
